suit: hardware-suit
hardware-suit
Index
Classes
BaseEquip
ControlLampEquip
Converter
LampEquip
LampStatus
LedLampEquip
SensorStatus
SocketEquip
SocketStatus
Status
StatusDescriptor
_Descriptor
_TypeHints
Variables
Descriptor
SuitStatus
SuitTypes
TypeHints
fillLength
toBinary
toDecimal
toHex
toOctal
Functions
_fillLength
_toBinary
_toDecimal
_toHex
_toOctal
Object literals
Suiter
Variables
Const Descriptor
Descriptor: _Descriptor = new _Descriptor()
Const SuitStatus
SuitStatus: string = Array.from(Object.keys(Suiter)).reduce((item, next, index) => {let firstStatus = {};if (index === 1) {firstStatus = (Suiter as any)[item].status;}return { ...firstStatus, ...(Suiter as any)[next].status };})
Const SuitTypes
SuitTypes: string = Array.from(Object.keys(Suiter)).reduce((item, next, index) => {let firstType = {};if (index === 1) {firstType = (Suiter as any)[item].type;}return { ...firstType, ...(Suiter as any)[next].type };})
Const TypeHints
TypeHints: _TypeHints = new _TypeHints()
Const fillLength
fillLength: _fillLength = _fillLength
Const toBinary
toBinary: _toBinary = _toBinary
Const toDecimal
toDecimal: _toDecimal = _toDecimal
Const toHex
toHex: _toHex = _toHex
Const toOctal
toOctal: _toOctal = _toOctal
Functions
Const _fillLength
_fillLength(value: string | number, len: number): string
Parameters
value: string | number
len: number
Returns string
Const _toBinary
_toBinary(value: string, from: number): string
Parameters
value: string
from: number
Returns string
Const _toDecimal
_toDecimal(value: string, from: number): string
Parameters
value: string
from: number
Returns string
Const _toHex
_toHex(value: string, from: number): string
Parameters
value: string
from: number
Returns string
Const _toOctal
_toOctal(value: string, from: number): string
Parameters
value: string
from: number
Returns string
Object literals
Const Suiter
Suiter: object = Suit
airCleaner
airCleaner: object
type
type: object
07
07: string = "智能空气净化器"
autoMover
autoMover: object
group
group: object
plane
plane: string[] = ['01']
type
type: object
16
16: string = "智能自行设备"
1601
1601: string = "飞机"
1602
1602: string = "机械车"
camera
camera: object
group
group: object
fixed
fixed: string[] = ['01']
moving
moving: string[] = ['02']
root
root: string[] = ['17']
type
type: object
17
17: string = "智能摄像类设备"
1701
1701: string = "固定摄像设备（家用）"
1702
1702: string = "防抖摄像设备（配合云台）"
cooker
cooker: object
type
type: object
02
02: string = "智能电饭煲"
doorLock
doorLock: object
group
group: object
root
root: string[] = ['21']
status
status: object
21-1
21-1: string = "关闭"
2100
2100: string = "指纹开锁"
2101
2101: string = "密码开锁"
2102
2102: string = "卡开锁"
2103
2103: string = "钥匙开锁"
2104
2104: string = "遥控开锁"
2105
2105: string = "临时用户开锁"
21card
21card: string = "门卡开锁"
21close4
21close4: string = "反锁"
21close5
21close5: string = "门关闭"
21close7
21close7: string = "掩门"
21close8
21close8: string = "锁开"
21close9
21close9: string = "反锁开"
21open0
21open0: string = "指纹开锁"
21open1
21open1: string = "密码开锁"
21open2
21open2: string = "卡开锁"
21open3
21open3: string = "钥匙开锁"
21open4
21open4: string = "遥控开锁"
21open5
21open5: string = "临时用户开锁"
default
default: string = "关门"
type
type: object
21
21: string = "锁"
2101
2101: string = "亚太天能智能门锁"
2102
2102: string = "亿万家智能门锁"
2103
2103: string = "家居门锁"
2104
2104: string = "酒店门锁"
fans
fans: object
type
type: object
06
06: string = "智能风扇"
finger
finger: object
type
type: object
16
16: string = "智能门禁，中控指纹机"
gateway
gateway: object
type
type: object
10
10: string = "网关"
1001
1001: string = "通用版本"
1002
1002: string = "阿里版本"
humidifier
humidifier: object
type
type: object
03
03: string = "智能加湿器"
led
led: object
group
group: object
color
color: string[] = ['03']
root
root: string[] = ['01']
simple
simple: string[] = ['01', '02']
way
way: string[] = ['13']
status
status: object
010100
010100: string = "关"
0101ff
0101ff: string = "开"
type
type: object
01
01: string = "灯"
0101
0101: string = "单色光"
0102
0102: string = "落地灯"
0103
0103: string = "三色光"
0111
0111: string = "1路滑条调光"
0112
0112: string = "2路滑条调光"
0113
0113: string = "3路滑条"
0114
0114: string = ""
0115
0115: string = ""
0116
0116: string = ""
0119
0119: string = "单 + 双"
0120
0120: string = ""
0121
0121: string = ""
0122
0122: string = ""
0132
0132: string = ""
0133
0133: string = "风扇灯"
meterReader
meterReader: object
type
type: object
12
12: string = "智能抄表器"
1201
1201: string = "智能抄表器"
obox
obox: object
group
group: object
root
root: string[] = ['10']
satus
satus: object
100
100: string = "离线"
101
101: string = "在线"
type
type: object
10
10: string = "obox"
1010
1010: string = "obox"
remoteControl
remoteControl: object
type
type: object
15
15: string = "智能遥控设备"
1501
1501: string = "手持单向遥控器"
remoteControlLamp
remoteControlLamp: object
type
type: object
22
22: string = "遥控灯"
2201
2201: string = "遥控灯"
sensors
sensors: object
group
group: object
Bedwetting
Bedwetting: string[] = ['26']
ac
ac: string[] = ['19']
acdcman
acdcman: string[] = ['23', '24']
als
als: string[] = ['01']
body
body: string[] = ['06']
cardSense
cardSense: string[] = ['15']
co
co: string[] = ['04']
dc
dc: string = "18"
electric
electric: string[] = ['08']
env
env: string[] = ['05']
envSense
envSense: string[] = ['16']
gas
gas: string[] = ['28']
gate
gate: string[] = ['21']
help
help: string[] = ['25']
humidifier
humidifier: string[] = ['11']
induction
induction: string[] = ['17']
light
light: string[] = ['10']
pm
pm: string[] = ['20']
radar
radar: string[] = ['03']
radarLight
radarLight: string[] = ['22']
radarSence
radarSence: string[] = ['14']
root
root: string[] = ['11']
smoke
smoke: string[] = ['12', '27']
virtualRadar
virtualRadar: string[] = ['09']
water
water: string[] = ['02']
wave
wave: string[] = ['13']
status
status: object
1100
1100: string = "无人"
1101
1101: string = "有人"
110200
110200: string = "无异常"
110201
110201: string = "水浸警报"
110202
110202: string = "无异常"
111900
111900: string = "无人"
111901
111901: string = "有人"
111902
111902: string = "无人"
111903
111903: string = "有人"
112100
112100: string = "闭合"
112101
112101: string = "打开"
112102
112102: string = "闭合"
112103
112103: string = "打开"
112300
112300: string = "无人"
112301
112301: string = "有人"
112302
112302: string = "无人"
112303
112303: string = "有人"
112400
112400: string = "无人"
112401
112401: string = "有人"
112500
112500: string = "无异常"
112501
112501: string = "呼救警报"
112502
112502: string = "无异常"
112600
112600: string = "无异常"
112601
112601: string = "尿床警报"
112602
112602: string = "无异常"
112700
112700: string = "无异常"
112701
112701: string = "烟雾警报"
112702
112702: string = "无异常"
112800
112800: string = "无异常"
112801
112801: string = "燃气警报"
112802
112802: string = "无异常"
11fd
11fd: string = "断电"
11fe
11fe: string = "通电导通"
11ff
11ff: string = "首次上电"
type
type: object
11
11: string = "传感器"
1101
1101: string = "光明"
1102
1102: string = "水浸"
1103
1103: string = "雷达"
1104
1104: string = "CO"
1105
1105: string = "环境（光湿温）"
1106
1106: string = "人体感应（雷达+红外）"
1107
1107: string = "空气质量（PM2.5+VOC）"
1108
1108: string = "供电检测器"
1109
1109: string = "虚拟雷达"
1110
1110: string = "光线传感器"
1111
1111: string = "温湿度传感器"
1112
1112: string = "烟雾传感器"
1113
1113: string = "超声波传感器"
1114
1114: string = "雷达传感器"
1115
1115: string = "插卡取电"
1116
1116: string = "环境传感器"
1117
1117: string = "感应面板"
1118
1118: string = "DC红外"
1119
1119: string = "AC红外"
1120
1120: string = "PM2.5"
1121
1121: string = "门窗磁"
1122
1122: string = "雷达灯"
1123
1123: string = "DC人体+光感"
1124
1124: string = "AC人体+光感"
1125
1125: string = "一键呼救传感器"
1126
1126: string = "尿床传感器"
1127
1127: string = "烟雾传感器"
1128
1128: string = "燃气传感器"
1129
1129: string = "插卡取电"
smartCamera
smartCamera: object
type
type: object
32
32: string = "摄像头"
socketSwitch
socketSwitch: object
group
group: object
mix
mix: string[] = ['41', '42', '43', '62', '83']
mixup
mixup: string[] = ['41', '42', '43', '62', '83']
normal
normal: string[] = ['03']
plug
plug: string[] = ['01', '12', '13', '14']
root
root: string[] = ['04']
scene
scene: string[] = ['31', '32', '33', '35']
simple
simple: string[] = ['01', '12', '13', '14']
touch
touch: string[] = ['02', '21', '22', '23', '24', '25', '26', '28', '51', '52']
status
status: object
0400
0400: string = "关"
0401
0401: string = "开"
0410
0410: string = "置反"
0411
0411: string = "保持不变"
04s0
04s0: string = "关"
04s1
04s1: string = "开"
statusLength
statusLength: object
01
01: number = 2
12
12: number = 4
13
13: number = 6
14
14: number = 8
21
21: number = 2
22
22: number = 4
23
23: number = 6
24
24: number = 8
41
41: number = 2
42
42: number = 4
43
43: number = 6
51
51: number = 2
52
52: number = 4
62
62: number = 4
71
71: number = 2
81
81: number = 2
83
83: number = 6
type
type: object
04
04: string = "插座开关"
0401
0401: string = "智能插座"
0402
0402: string = "单线开关"
0403
0403: string = "触摸开关"
0412
0412: string = "智能插座"
04122
04122: string = "可设置6键情景面板"
0413
0413: string = "智能插座"
0414
0414: string = "智能插座"
0421
0421: string = "1路开关"
0422
0422: string = "2路开关"
0423
0423: string = "3路开关"
0424
0424: string = "4路开关"
0425
0425: string = "普通触摸开关"
0426
0426: string = "普通触摸开关"
0427
0427: string = "普通触摸开关"
0428
0428: string = "普通触摸开关"
0431
0431: string = "一路情景面板"
0432
0432: string = "两路情景面板"
0433
0433: string = "3路情景面板"
0434
0434: string = "4路情景面板"
0436
0436: string = "六键情景"
0441
0441: string = "1路开关 + 3路情景面板"
0442
0442: string = "2路开关 + 3路情景面板"
0443
0443: string = "3路开关 + 3路情景面板"
0451
0451: string = "一键单线开关"
0452
0452: string = "二键单线开关"
0462
0462: string = "2开关+2情景面板"
0480
0480: string = "红外面板"
0481
0481: string = "红外面板"
0483
0483: string = "红外面板"
0486
0486: string = "六键情景+红外对管"
0490
0490: string = "WiFi插座"
0491
0491: string = "单一窗帘面板"
0492
0492: string = "两个窗帘面板"
switchgear
switchgear: object
status
status: object
0500
0500: string = "关"
0501
0501: string = "停"
0502
0502: string = "开"
0510
0510: string = "开"
type
type: object
05
05: string = "智能开关类设备"
0501
0501: string = "窗帘"
0502
0502: string = "投影仪幕布"
transponder
transponder: object
type
type: object
14
14: string = "红外转发器"
1401
1401: string = "蓝牙"
1402
1402: string = "wifi"
1403
1403: string = "红外线控面板"
tv
tv: object
type
type: object
08
08: string = "兼容型智能电视"
usbRf
usbRf: object
type
type: object
09
09: string = "测试用USB_RF模块"
wifiIr
wifiIr: object
type
type: object
81
81: string = "单品wifi红外转发器，不存储版本"
wifiSocket
wifiSocket: object
type
type: object
80
80: string = "单品wifi插座"
wireControlPanel
wireControlPanel: object
group
group: object
ac
ac: string[] = ['01']
root
root: string[] = ['11']
status
status: object
1300
1300: string = "关"
1301
1301: string = "开"
type
type: object
13
13: string = "线控面板"
1301
1301: string = "空调线控器"
