hardware-suit: _Descriptor
Class _Descriptor
Hierarchy
_Descriptor
Index
Constructors
constructor
Properties
Converter
SuitStatus
SuitTypes
Suiter
TypeHints
Methods
getDescriptorByCode
getDescriptors
getEquipTypeCode
getEquipTypeDescriptor
getLampDescriptor
getMainDescriptor
getPrimaryStatusCode
getSecondaryStatusCode
getSensorDescriptor
getSwitchDescriptor
Constructors
constructor
new _Descriptor(): _Descriptor
Returns _Descriptor
Properties
Converter
Converter: object
Type declaration
SuitStatus
SuitStatus: object
Type declaration
SuitTypes
SuitTypes: object
Type declaration
Suiter
Suiter: object
Type declaration
TypeHints
TypeHints: object
Type declaration
Methods
getDescriptorByCode
getDescriptorByCode(code: string): string
Parameters
code: string
Returns string
getDescriptors
getDescriptors(deviceType: string, statusBitStr: string, separator?: string): string
Parameters
deviceType: string
statusBitStr: string
Default value separator: string = ","
Returns string
getEquipTypeCode
getEquipTypeCode(deviceType: string, deviceChildType: undefined | string): string
Parameters
deviceType: string
Optional deviceChildType: undefined | string
Returns string
getEquipTypeDescriptor
getEquipTypeDescriptor(deviceType: string, deviceChildType: string): string
Parameters
deviceType: string
deviceChildType: string
Returns string
getLampDescriptor
getLampDescriptor(status: string, deviceType: string, deviceChildType: string): string
Parameters
status: string
deviceType: string
deviceChildType: string
Returns string
getMainDescriptor
getMainDescriptor(deviceType: string, code: string): string
Parameters
deviceType: string
code: string
Returns string
getPrimaryStatusCode
getPrimaryStatusCode(deviceType: string, status: string): string
Parameters
deviceType: string
status: string
Returns string
getSecondaryStatusCode
getSecondaryStatusCode(deviceType: string, deviceChildType: string, status: string): string
Parameters
deviceType: string
deviceChildType: string
status: string
Returns string
getSensorDescriptor
getSensorDescriptor(status: string, deviceType: string, deviceChildType: string): string
Parameters
status: string
deviceType: string
deviceChildType: string
Returns string
getSwitchDescriptor
getSwitchDescriptor(status: string, deviceType: string, deviceChildType: undefined | string): string
Parameters
status: string
deviceType: string
Optional deviceChildType: undefined | string
Returns string
