hardware-suit: _Descriptor
Class _Descriptor
Hierarchy
_Descriptor
Indexable
[x: string]: any
Index
Constructors
constructor
Properties
Converter
SuitStatus
SuitTypes
Suiter
TypeHints
Methods
_adaptHex
getDescriptorByCode
getDescriptors
getEquipTypeCode
getEquipTypeDescriptor
getLedDescriptor
getMainDescriptor
getPrimaryStatusCode
getSecondaryStatusCode
getSensorsDescriptor
getSocketSwitchDescriptor
getStatusDescriptor
getTypeDescriptor
Constructors
constructor
new _Descriptor(): _Descriptor
Returns _Descriptor
Properties
Converter
Converter: Converter
SuitStatus
SuitStatus: object
Type declaration
SuitTypes
SuitTypes: object
Type declaration
Suiter
Suiter: object
Type declaration
TypeHints
TypeHints: _TypeHints
Methods
Private _adaptHex
_adaptHex(hex: string): string
Parameters
hex: string
Returns string
getDescriptorByCode
getDescriptorByCode(code: string): string
Parameters
code: string
Returns string
getDescriptors
getDescriptors(deviceType: string, statusBitStr: string, separator?: string): string
Parameters
deviceType: string
statusBitStr: string
Default value separator: string = ","
Returns string
getEquipTypeCode
getEquipTypeCode(deviceType: string, deviceChildType: undefined | string): string
Parameters
deviceType: string
Optional deviceChildType: undefined | string
Returns string
getEquipTypeDescriptor
getEquipTypeDescriptor(deviceType: string, deviceChildType: string): string
Parameters
deviceType: string
deviceChildType: string
Returns string
getLedDescriptor
getLedDescriptor(status: string, deviceType: string, deviceChildType: string, short?: boolean): string
Parameters
status: string
deviceType: string
deviceChildType: string
Default value short: boolean = true
Returns string
getMainDescriptor
getMainDescriptor(deviceType: string, code: string): string
Parameters
deviceType: string
code: string
Returns string
getPrimaryStatusCode
getPrimaryStatusCode(deviceType: string, status: string): string
Parameters
deviceType: string
status: string
Returns string
getSecondaryStatusCode
getSecondaryStatusCode(deviceType: string, deviceChildType: string, status: string): string
Parameters
deviceType: string
deviceChildType: string
status: string
Returns string
getSensorsDescriptor
getSensorsDescriptor(status: string, deviceType: string, deviceChildType: string): string
Parameters
status: string
deviceType: string
deviceChildType: string
Returns string
getSocketSwitchDescriptor
getSocketSwitchDescriptor(status: string, deviceType: string, deviceChildType: undefined | string): string
Parameters
status: string
deviceType: string
Optional deviceChildType: undefined | string
Returns string
getStatusDescriptor
getStatusDescriptor(status: string, deviceType: string, deviceChildType: string): string
Parameters
status: string
deviceType: string
deviceChildType: string
Returns string
getTypeDescriptor
getTypeDescriptor(deviceType: string, deviceChildType: string): string
Parameters
deviceType: string
deviceChildType: string
Returns string
