hardware-suit: _Descriptor
Class _Descriptor
状态描述器
Hierarchy
_Descriptor
Indexable
[x: string]: any
状态描述器
Index
Constructors
constructor
Properties
Converter
SuitStatus
SuitTypes
Suiter
TypeHints
Methods
_adaptHex
getDescriptorByCode
getDescriptors
getEquipTypeCode
getEquipTypeDescriptor
getLedDescriptor
getMainDescriptor
getPrimaryStatusCode
getSecondaryStatusCode
getSensorsDescriptor
getSocketSwitchDescriptor
getStatusDescriptor
getTypeDescriptor
Constructors
constructor
new _Descriptor(): _Descriptor
Returns _Descriptor
Properties
Readonly Converter
Converter: typeof Converter
Readonly SuitStatus
SuitStatus: {}
Type declaration
Readonly SuitTypes
SuitTypes: {}
Type declaration
Readonly Suiter
Suiter: {}
Type declaration
Readonly TypeHints
TypeHints: typeof TypeHints
Methods
Private _adaptHex
_adaptHex(hex: string): string
Parameters
hex: string
Returns string
getDescriptorByCode
getDescriptorByCode(code: string): string
根据状态码获取设备描述
Parameters
code: string
状态码
Returns string
getDescriptors
getDescriptors(deviceType: string, statusBitStr: string, separator?: string): string
Parameters
deviceType: string
statusBitStr: string
Default value separator: string = ","
Returns string
getEquipTypeCode
getEquipTypeCode(deviceType: string, deviceChildType?: undefined | string): string
获取设备类型码
Parameters
deviceType: string
设备主类型
Optional deviceChildType: undefined | string
设备子类型
Returns string
getEquipTypeDescriptor
getEquipTypeDescriptor(deviceType: string, deviceChildType: string): string
获取设备类型描述
Parameters
deviceType: string
设备主类型
deviceChildType: string
设备子类型
Returns string
getLedDescriptor
getLedDescriptor(status: string, deviceType: string, deviceChildType: string, short?: boolean): string
获取灯状态描述
Parameters
status: string
状态
deviceType: string
设备主类型
deviceChildType: string
设备子类型
Default value short: boolean = true
Returns string
getMainDescriptor
getMainDescriptor(deviceType: string, code: string): string
获取设备主类型状态描述
Parameters
deviceType: string
设备主类型
code: string
状态码
Returns string
getPrimaryStatusCode
getPrimaryStatusCode(deviceType: string, status: string): string
获取主设备状态码
Parameters
deviceType: string
主设备类型
status: string
状态码 - 如 01（一个字节）
Returns string
getSecondaryStatusCode
getSecondaryStatusCode(deviceType: string, deviceChildType: string, status: string): string
Parameters
deviceType: string
设备主类型
deviceChildType: string
设备子类型
status: string
状态码 - 01
Returns string
getSensorsDescriptor
getSensorsDescriptor(status: string, deviceType: string, deviceChildType: string): string
Parameters
status: string
deviceType: string
deviceChildType: string
Returns string
getSocketSwitchDescriptor
getSocketSwitchDescriptor(status: string, deviceType: string, deviceChildType?: undefined | string): string
获取开关状态描述
Parameters
status: string
状态码 16位字符串
deviceType: string
设备主类型
Optional deviceChildType: undefined | string
设备子类型
Returns string
getStatusDescriptor
getStatusDescriptor(status: string, deviceType: string, deviceChildType: string): string
获取设备状态描述
Parameters
status: string
状态 16位字符串
deviceType: string
设备类型
deviceChildType: string
设备子类型
Returns string
getTypeDescriptor
getTypeDescriptor(deviceType: string, deviceChildType: string): string
see
{getEquipTypeDescriptor}
Parameters
deviceType: string
deviceChildType: string
Returns string
