hardware-suit: _TypeHints
Class _TypeHints
类型检测器
Hierarchy
_TypeHints
Indexable
[x: string]: any
类型检测器
Index
Constructors
constructor
Methods
__getTypeIndex
__groupTypeProcessor
__hasGroupType
__hasNormalType
__normalTypeProcessor
__statusLengthProcessor
__typeIndexPocessor
Constructors
constructor
new _TypeHints(): _TypeHints
Returns _TypeHints
Methods
Private __getTypeIndex
__getTypeIndex(typeIndex: object, deviceType: string, deviceChildType: string): string
获取设备类型
Parameters
typeIndex: object
类型索引对象
deviceType: string
设备类型
deviceChildType: string
设备子类型
Returns string
Private __groupTypeProcessor
__groupTypeProcessor(): any
分组设备类型判断处理器 led: {group: {simple}} --> isSimpleLed(deviceSubType)
Returns any
Private __hasGroupType
__hasGroupType(group: string, subType: string): boolean
是否是分组设备类型
Parameters
group: string
分组设备类型
subType: string
子类型
Returns boolean
Private __hasNormalType
__hasNormalType(suitTypes: object, mainType: string, subType: string): boolean
判断是否存在指定设备类型
Parameters
suitTypes: object
类型对象, eg: {'01': '灯',...}
mainType: string
主类型
subType: string
子类型
Returns boolean
Private __normalTypeProcessor
__normalTypeProcessor(): any
设备类型判断处理器 led ===> isLed(deviceType, deviceSubType)
Returns any
Private __statusLengthProcessor
__statusLengthProcessor(): any
Returns any
Private __typeIndexPocessor
__typeIndexPocessor(): any
设备类型索引类型，用于界面按键数显示 获取当天设备按键组合值: 一键开关 -> 1
1路开关(0421): getSocketSwitchTypeIndex(04, 21) => 1
Returns any
