hardware-suit: AirConditionModel
Class AirConditionModel
Hierarchy
Status
AirConditionModel
Index
Constructors
constructor
Properties
brandId
deviceType
horizontalWing
index
keys
mode
name
power
rmodel
speed
status
temperature
verticalWing
Methods
adaptHex
getBrandId
getDeviceType
getHorizontalWing
getIndex
getKeys
getMode
getName
getPower
getSpeed
getTemperature
getVerticalWing
getrModel
setHorizontalWing
setMode
setPower
setSpeed
setTemperature
setVerticalWing
Constructors
constructor
new AirConditionModel(status: string, ac?: AC): AirConditionModel
Overrides Status.constructor
Parameters
status: string
Optional ac: AC
Returns AirConditionModel
Properties
brandId
brandId: string = ""
deviceType
deviceType: number
horizontalWing
horizontalWing: string = ""
index
index: number
keys
keys: any[] = []
mode
mode: string = ""
name
name: string = ""
power
power: string = ""
rmodel
rmodel: string = ""
speed
speed: string = ""
Readonly status
status: string = ""
Inherited from Status.status
temperature
temperature: string = ""
verticalWing
verticalWing: string = ""
Methods
adaptHex
adaptHex(hex: string): string
Inherited from Status.adaptHex
Parameters
hex: string
Returns string
getBrandId
getBrandId(): string
Returns string
getDeviceType
getDeviceType(): number
Returns number
getHorizontalWing
getHorizontalWing(): string
Returns string
getIndex
getIndex(): number
Returns number
getKeys
getKeys(): any[]
Returns any[]
getMode
getMode(): string
Returns string
getName
getName(): string
Returns string
getPower
getPower(): string
Returns string
getSpeed
getSpeed(): string
Returns string
getTemperature
getTemperature(): string
Returns string
getVerticalWing
getVerticalWing(): string
Returns string
getrModel
getrModel(): string
Returns string
setHorizontalWing
setHorizontalWing(wing: string): AirConditionModel
Parameters
wing: string
Returns AirConditionModel
setMode
setMode(mode: string): AirConditionModel
Parameters
mode: string
Returns AirConditionModel
setPower
setPower(power: string): AirConditionModel
Parameters
power: string
Returns AirConditionModel
setSpeed
setSpeed(speed: string): AirConditionModel
Parameters
speed: string
Returns AirConditionModel
setTemperature
setTemperature(tmp: string): AirConditionModel
Parameters
tmp: string
Returns AirConditionModel
setVerticalWing
setVerticalWing(wing: string): AirConditionModel
Parameters
wing: string
Returns AirConditionModel
