hardware-suit: AirConditionEquip
Class AirConditionEquip
Hierarchy
BaseEquip
AirConditionEquip
Index
Constructors
constructor
Properties
Converter
SuitStatus
SuitTypes
Suiter
TypeHints
airEntity
airModel
bytes
deviceChildType
deviceType
status
Methods
getBytes
getDescriptorByCode
getDescriptors
getEntity
getHorizontalWing
getHorizontalWingValue
getMainDescriptor
getMode
getModeValue
getPower
getPowerBytes
getPrimaryStatusCode
getSecondaryStatusCode
getSpeed
getSpeedValue
getStatus
getTemperature
getVerticalWing
getVerticalWingVlaue
hasHorizontalSwing
hasVerticalSwing
isFanSpeedValid
isInfrared
isPowerOn
isTemperatureValid
setHorizontalWing
setMode
setPowerOff
setPowerOn
setSpeed
setTemperature
setVerticalWing
Constructors
constructor
new AirConditionEquip(status?: string, deviceType?: undefined | string, deviceChildType?: undefined | string, ac?: any): AirConditionEquip
Overrides BaseEquip.constructor
空调套件操作
Parameters
Default value status: string = ""
16进制状态字符串
Optional deviceType: undefined | string
设备类型
Optional deviceChildType: undefined | string
设备子类型
Optional ac: any
空调对象信息
Returns AirConditionEquip
Properties
Readonly Converter
Converter: typeof Converter
Inherited from BaseEquip.Converter
Readonly SuitStatus
SuitStatus: {}
Inherited from BaseEquip.SuitStatus
Type declaration
Readonly SuitTypes
SuitTypes: {}
Inherited from BaseEquip.SuitTypes
Type declaration
Readonly Suiter
Suiter: {}
Inherited from BaseEquip.Suiter
Type declaration
Readonly TypeHints
TypeHints: typeof TypeHints
Inherited from BaseEquip.TypeHints
airEntity
airEntity: AirConditionModel
airModel
airModel: AirConditionModel
Private Readonly bytes
bytes: "{0}_{1}_{2}_{3}_{4}_p0" = `{0}_{1}_{2}_{3}_{4}_p0`
Readonly deviceChildType
deviceChildType: string | undefined = ""
Inherited from BaseEquip.deviceChildType
Readonly deviceType
deviceType: string | undefined = ""
Inherited from BaseEquip.deviceType
Readonly status
status: string = ""
Inherited from BaseEquip.status
Methods
getBytes
getBytes(): void
Returns void
getDescriptorByCode
getDescriptorByCode(code: string): string
Inherited from BaseEquip.getDescriptorByCode
Parameters
code: string
Returns string
getDescriptors
getDescriptors(mainDevType: string, statusBitStr: string, separator?: string): string
Inherited from BaseEquip.getDescriptors
Parameters
mainDevType: string
statusBitStr: string
Default value separator: string = ","
Returns string
getEntity
getEntity(ac: any): AirConditionModel
获取空调实体对象信息
Parameters
ac: any
空调对象详情
Returns AirConditionModel
getHorizontalWing
getHorizontalWing(): string
获取左右摆风
Returns string
getHorizontalWingValue
getHorizontalWingValue(): string
Returns string
getMainDescriptor
getMainDescriptor(mainDevType: string, code: string): string
Inherited from BaseEquip.getMainDescriptor
Parameters
mainDevType: string
code: string
Returns string
getMode
getMode(): string
获取空调模式键值
Returns string
getModeValue
getModeValue(): string
获取空调模式值
Returns string
getPower
getPower(): string
获取电源值
Returns string
getPowerBytes
getPowerBytes(): string
获取电源字节字符串
Returns string
getPrimaryStatusCode
getPrimaryStatusCode(mainDevType: string, status: string): string
Inherited from BaseEquip.getPrimaryStatusCode
Parameters
mainDevType: string
status: string
Returns string
getSecondaryStatusCode
getSecondaryStatusCode(mainDevType: string, secondarySubType: string, status: string): string
Inherited from BaseEquip.getSecondaryStatusCode
Parameters
mainDevType: string
secondarySubType: string
status: string
Returns string
getSpeed
getSpeed(): string
获取风速键值
Returns string
getSpeedValue
getSpeedValue(): string
获取风速值
Returns string
getStatus
getStatus(): string
Inherited from BaseEquip.getStatus
Returns string
getTemperature
getTemperature(): number
获取空调温度值
Returns number
getVerticalWing
getVerticalWing(): string
Returns string
getVerticalWingVlaue
getVerticalWingVlaue(): string
Returns string
hasHorizontalSwing
hasHorizontalSwing(keys: any[]): boolean
是否有左右摆风
Parameters
keys: any[]
空调按键列表
Returns boolean
hasVerticalSwing
hasVerticalSwing(keys: any[]): boolean
是否有上下摆风
Parameters
keys: any[]
空调按键列表
Returns boolean
isFanSpeedValid
isFanSpeedValid(): boolean
风速是否可设置
Returns boolean
isInfrared
isInfrared(): boolean
是否红外
Returns boolean
isPowerOn
isPowerOn(): boolean
电源是否开启
Returns boolean
isTemperatureValid
isTemperatureValid(): boolean
温度是否可设置
Returns boolean
setHorizontalWing
setHorizontalWing(wing: number): AirConditionEquip
设置左右摆风
Parameters
wing: number
0~1
Returns AirConditionEquip
setMode
setMode(mode: number): AirConditionEquip
设置空调模式
Parameters
mode: number
模式值（1 自动，2 制冷， 3 抽湿， 4 送风， 5 制热）
Returns AirConditionEquip
setPowerOff
setPowerOff(): AirConditionEquip
关闭电源
Returns AirConditionEquip
setPowerOn
setPowerOn(temp?: number, speed?: number, mode?: number): AirConditionEquip
启动电源
Parameters
Default value temp: number = 26
温度
Default value speed: number = 0
风速
Default value mode: number = 1
模式
Returns AirConditionEquip
setSpeed
setSpeed(speed: number): AirConditionEquip
设置风速
Parameters
speed: number
（0 自动， 1 弱， 2 中， 3 强）
Returns AirConditionEquip
setTemperature
setTemperature(temp: number): AirConditionEquip
设置空调温度值
Parameters
temp: number
十进制温度值
Returns AirConditionEquip
setVerticalWing
setVerticalWing(wing: number): AirConditionEquip
设置上下摆风
Parameters
wing: number
0~1
Returns AirConditionEquip
