hardware-suit: BaseEquip
Class BaseEquip
Hierarchy
BaseEquip
LampEquip
SocketEquip
Index
Constructors
constructor
Properties
Converter
SuitStatus
SuitTypes
Suiter
TypeHints
Methods
getDescriptorByCode
getDescriptors
getMainDescriptor
getPrimaryStatusCode
getSecondaryStatusCode
Constructors
constructor
new BaseEquip(): BaseEquip
Returns BaseEquip
Properties
Converter
Converter: object
Type declaration
SuitStatus
SuitStatus: object
Type declaration
SuitTypes
SuitTypes: object
Type declaration
Suiter
Suiter: object
Type declaration
TypeHints
TypeHints: object
Type declaration
Methods
getDescriptorByCode
getDescriptorByCode(code: string): string
Parameters
code: string
Returns string
getDescriptors
getDescriptors(mainDevType: string, statusBitStr: string, separator?: string): string
Parameters
mainDevType: string
statusBitStr: string
Default value separator: string = ","
Returns string
getMainDescriptor
getMainDescriptor(mainDevType: string, code: string): string
Parameters
mainDevType: string
code: string
Returns string
getPrimaryStatusCode
getPrimaryStatusCode(mainDevType: string, status: string): string
Parameters
mainDevType: string
status: string
Returns string
getSecondaryStatusCode
getSecondaryStatusCode(mainDevType: string, secondarySubType: string, status: string): string
Parameters
mainDevType: string
secondarySubType: string
status: string
Returns string
