hardware-suit: BaseEquip
Class BaseEquip
Hierarchy
BaseEquip
LampEquip
AirConditionEquip
HumidityEquip
SwitchEquip
SocketEquip
CurtainEquip
CardPowerEquip
Index
Constructors
constructor
Properties
Converter
SuitStatus
SuitTypes
Suiter
TypeHints
deviceChildType
deviceType
status
Methods
getDescriptorByCode
getDescriptors
getMainDescriptor
getPrimaryStatusCode
getSecondaryStatusCode
getStatus
Constructors
constructor
new BaseEquip(status: string, deviceType?: undefined | string, deviceChildType?: undefined | string): BaseEquip
Parameters
status: string
Optional deviceType: undefined | string
Optional deviceChildType: undefined | string
Returns BaseEquip
Properties
Readonly Converter
Converter: typeof Converter
Readonly SuitStatus
SuitStatus: {}
Type declaration
Readonly SuitTypes
SuitTypes: {}
Type declaration
Readonly Suiter
Suiter: {}
Type declaration
Readonly TypeHints
TypeHints: typeof TypeHints
Readonly deviceChildType
deviceChildType: string | undefined = ""
Readonly deviceType
deviceType: string | undefined = ""
Readonly status
status: string = ""
Methods
getDescriptorByCode
getDescriptorByCode(code: string): string
Parameters
code: string
Returns string
getDescriptors
getDescriptors(mainDevType: string, statusBitStr: string, separator?: string): string
Parameters
mainDevType: string
statusBitStr: string
Default value separator: string = ","
Returns string
getMainDescriptor
getMainDescriptor(mainDevType: string, code: string): string
Parameters
mainDevType: string
code: string
Returns string
getPrimaryStatusCode
getPrimaryStatusCode(mainDevType: string, status: string): string
Parameters
mainDevType: string
status: string
Returns string
getSecondaryStatusCode
getSecondaryStatusCode(mainDevType: string, secondarySubType: string, status: string): string
Parameters
mainDevType: string
secondarySubType: string
status: string
Returns string
getStatus
getStatus(): string
Returns string
