hardware-suit: ControlLampEquip
Class ControlLampEquip
Hierarchy
LampEquip
ControlLampEquip
Index
Constructors
constructor
Properties
Converter
SuitStatus
SuitTypes
Suiter
TypeHints
deviceChildType
deviceType
status
Methods
getDescriptorByCode
getDescriptors
getMainDescriptor
getPrimaryStatusCode
getSecondaryStatusCode
getStatus
Constructors
constructor
new ControlLampEquip(status: string, primaryType?: undefined | string, secondaryType?: undefined | string): ControlLampEquip
Inherited from LampEquip.constructor
Overrides BaseEquip.constructor
Parameters
status: string
Optional primaryType: undefined | string
Optional secondaryType: undefined | string
Returns ControlLampEquip
Properties
Readonly Converter
Converter: typeof Converter
Inherited from BaseEquip.Converter
Readonly SuitStatus
SuitStatus: {}
Inherited from BaseEquip.SuitStatus
Type declaration
Readonly SuitTypes
SuitTypes: {}
Inherited from BaseEquip.SuitTypes
Type declaration
Readonly Suiter
Suiter: {}
Inherited from BaseEquip.Suiter
Type declaration
Readonly TypeHints
TypeHints: typeof TypeHints
Inherited from BaseEquip.TypeHints
Readonly deviceChildType
deviceChildType: string | undefined = ""
Inherited from BaseEquip.deviceChildType
Readonly deviceType
deviceType: string | undefined = ""
Inherited from BaseEquip.deviceType
Readonly status
status: string = ""
Inherited from BaseEquip.status
Methods
getDescriptorByCode
getDescriptorByCode(code: string): string
Inherited from BaseEquip.getDescriptorByCode
Parameters
code: string
Returns string
getDescriptors
getDescriptors(mainDevType: string, statusBitStr: string, separator?: string): string
Inherited from BaseEquip.getDescriptors
Parameters
mainDevType: string
statusBitStr: string
Default value separator: string = ","
Returns string
getMainDescriptor
getMainDescriptor(mainDevType: string, code: string): string
Inherited from BaseEquip.getMainDescriptor
Parameters
mainDevType: string
code: string
Returns string
getPrimaryStatusCode
getPrimaryStatusCode(mainDevType: string, status: string): string
Inherited from BaseEquip.getPrimaryStatusCode
Parameters
mainDevType: string
status: string
Returns string
getSecondaryStatusCode
getSecondaryStatusCode(mainDevType: string, secondarySubType: string, status: string): string
Inherited from BaseEquip.getSecondaryStatusCode
Parameters
mainDevType: string
secondarySubType: string
status: string
Returns string
getStatus
getStatus(): string
Inherited from BaseEquip.getStatus
Returns string
