hardware-suit: Converter
Class Converter
Hierarchy
Converter
Index
Constructors
constructor
Properties
from
value
Methods
fill
toBinary
toDecimal
toHex
toOctal
Constructors
constructor
new Converter(value: string, from: number): Converter
Parameters
value: string
from: number
Returns Converter
Properties
from
from: number = 10
value
value: string = ""
Methods
fill
fill(len: number): string
Parameters
len: number
Returns string
toBinary
toBinary(): string
Returns string
toDecimal
toDecimal(): string
Returns string
toHex
toHex(): string
Returns string
toOctal
toOctal(): string
Returns string
