hardware-suit: HumiditySensorStatus
Class HumiditySensorStatus
Hierarchy
SensorStatus
HumiditySensorStatus
Index
Constructors
constructor
Properties
humidityStatus
normalStatus
pluginPowerStatus
status
temperatureStatus
Methods
adaptHex
getHumidityStatus
getSensorCardStatus
getSensorHumidityStatus
getSensorNormalStatus
getSensorTemperatureStatus
getTemperatureStatus
setHumidityStatus
setSensorNormalStatus
setTemperatureStatus
Constructors
constructor
new HumiditySensorStatus(status: string): HumiditySensorStatus
Overrides SensorStatus.constructor
Parameters
status: string
Returns HumiditySensorStatus
Properties
humidityStatus
humidityStatus: string = ""
Overrides SensorStatus.humidityStatus
normalStatus
normalStatus: string = ""
Inherited from SensorStatus.normalStatus
Readonly pluginPowerStatus
pluginPowerStatus: string = ""
Inherited from SensorStatus.pluginPowerStatus
Readonly status
status: string = ""
Inherited from Status.status
temperatureStatus
temperatureStatus: string = ""
Overrides SensorStatus.temperatureStatus
Methods
adaptHex
adaptHex(hex: string): string
Inherited from Status.adaptHex
Parameters
hex: string
Returns string
getHumidityStatus
getHumidityStatus(): string
Returns string
getSensorCardStatus
getSensorCardStatus(): string
Inherited from SensorStatus.getSensorCardStatus
Returns string
getSensorHumidityStatus
getSensorHumidityStatus(): string
Inherited from SensorStatus.getSensorHumidityStatus
Returns string
getSensorNormalStatus
getSensorNormalStatus(): string
Inherited from SensorStatus.getSensorNormalStatus
Returns string
getSensorTemperatureStatus
getSensorTemperatureStatus(): string
Inherited from SensorStatus.getSensorTemperatureStatus
Returns string
getTemperatureStatus
getTemperatureStatus(): string
Returns string
setHumidityStatus
setHumidityStatus(hum: string): HumiditySensorStatus
Parameters
hum: string
Returns HumiditySensorStatus
setSensorNormalStatus
setSensorNormalStatus(normal: string): SensorStatus
Inherited from SensorStatus.setSensorNormalStatus
Parameters
normal: string
Returns SensorStatus
setTemperatureStatus
setTemperatureStatus(tmp: string): HumiditySensorStatus
Parameters
tmp: string
温度 十六进制
Returns HumiditySensorStatus
