hardware-suit: LedLampEquip
Class LedLampEquip
LED 灯（单色灯、双色灯）
使用示例
```
const ledLampEquip = new LedLampEquip(status, deviceType, deviceChildType)
this.power = ledLampEquip.isPowerOn()
const statusBytes = this.ledLampEquip.setBrightness(50).setColdColor(30).getBytes()
console.log(statusBytes)
```
Hierarchy
LampEquip
LedLampEquip
Index
Constructors
constructor
Properties
Converter
SuitStatus
SuitTypes
Suiter
TypeHints
bytes
deviceChildType
deviceType
lampStatus
status
Methods
getBrightness
getBytes
getColdColor
getDescriptorByCode
getDescriptors
getLampExceptionStatus
getMainDescriptor
getPrimaryStatusCode
getSecondaryStatusCode
getStatus
getTurnOffBytes
getTurnOnBytes
getWarmColor
isBicolor
isPlainColor
isPowerOn
setBrightness
setColdColor
setWarmColor
Constructors
constructor
new LedLampEquip(status: string, deviceType?: undefined | string, deviceChildType?: undefined | string): LedLampEquip
Overrides LampEquip.constructor
LED 灯（单色灯、双色灯）
Parameters
status: string
状态值，16进制
Optional deviceType: undefined | string
设备类型
Optional deviceChildType: undefined | string
设备子类型
Returns LedLampEquip
Properties
Readonly Converter
Converter: typeof Converter
Inherited from BaseEquip.Converter
Readonly SuitStatus
SuitStatus: {}
Inherited from BaseEquip.SuitStatus
Type declaration
Readonly SuitTypes
SuitTypes: {}
Inherited from BaseEquip.SuitTypes
Type declaration
Readonly Suiter
Suiter: {}
Inherited from BaseEquip.Suiter
Type declaration
Readonly TypeHints
TypeHints: typeof TypeHints
Inherited from BaseEquip.TypeHints
Private Readonly bytes
bytes: "{0}{1}{2}0000000200" = `{0}{1}{2}0000000200`
Readonly deviceChildType
deviceChildType: string | undefined = ""
Inherited from BaseEquip.deviceChildType
Readonly deviceType
deviceType: string | undefined = ""
Inherited from BaseEquip.deviceType
Readonly lampStatus
lampStatus: LampStatus
Readonly status
status: string = ""
Inherited from BaseEquip.status
Methods
getBrightness
getBrightness(): number
获取亮度值
Returns number
getBytes
getBytes(): string
获取设备字节状态字符串
Returns string
getColdColor
getColdColor(): number
获取冷色温
Returns number
getDescriptorByCode
getDescriptorByCode(code: string): string
Inherited from BaseEquip.getDescriptorByCode
Parameters
code: string
Returns string
getDescriptors
getDescriptors(mainDevType: string, statusBitStr: string, separator?: string): string
Inherited from BaseEquip.getDescriptors
Parameters
mainDevType: string
statusBitStr: string
Default value separator: string = ","
Returns string
getLampExceptionStatus
getLampExceptionStatus(): string
获取灯异常状态
Returns string
getMainDescriptor
getMainDescriptor(mainDevType: string, code: string): string
Inherited from BaseEquip.getMainDescriptor
Parameters
mainDevType: string
code: string
Returns string
getPrimaryStatusCode
getPrimaryStatusCode(mainDevType: string, status: string): string
Inherited from BaseEquip.getPrimaryStatusCode
Parameters
mainDevType: string
status: string
Returns string
getSecondaryStatusCode
getSecondaryStatusCode(mainDevType: string, secondarySubType: string, status: string): string
Inherited from BaseEquip.getSecondaryStatusCode
Parameters
mainDevType: string
secondarySubType: string
status: string
Returns string
getStatus
getStatus(): string
Inherited from BaseEquip.getStatus
Returns string
getTurnOffBytes
getTurnOffBytes(): string
获取关灯字节状态字符串
Returns string
getTurnOnBytes
getTurnOnBytes(bright?: undefined | number, cold?: undefined | number): string
获取关灯字节状态字符串
Parameters
Optional bright: undefined | number
亮度
Optional cold: undefined | number
冷色值
Returns string
getWarmColor
getWarmColor(): string
获取暖色温
Returns string
isBicolor
isBicolor(): boolean
是否双色灯
Returns boolean
isPlainColor
isPlainColor(): boolean
是否单色灯
Returns boolean
isPowerOn
isPowerOn(): boolean
电源是否启动
Returns boolean
setBrightness
setBrightness(value: number): LedLampEquip
设置亮度值
Parameters
value: number
亮度值（0~100）
Returns LedLampEquip
setColdColor
setColdColor(value: number): LedLampEquip
设置冷色温值
Parameters
value: number
冷色值
Returns LedLampEquip
setWarmColor
setWarmColor(): LedLampEquip
设置暖色值
Returns LedLampEquip
