hardware-suit: SensorStatus
Class SensorStatus
Hierarchy
Status
SensorStatus
Index
Constructors
constructor
Properties
cardStatus
humidityStatus
rootStatus
status
temperatureStatus
Methods
getSensorCardStatus
getSensorHumidityStatus
getSensorRootStatus
getSensorTemperatureStatus
Constructors
constructor
new SensorStatus(status: string): SensorStatus
Overrides Status.constructor
Parameters
status: string
Returns SensorStatus
Properties
cardStatus
cardStatus: string = ""
humidityStatus
humidityStatus: string = ""
rootStatus
rootStatus: string = ""
status
status: string = ""
Inherited from Status.status
temperatureStatus
temperatureStatus: string = ""
Methods
getSensorCardStatus
getSensorCardStatus(): string
Returns string
getSensorHumidityStatus
getSensorHumidityStatus(): string
Returns string
getSensorRootStatus
getSensorRootStatus(): string
Returns string
getSensorTemperatureStatus
getSensorTemperatureStatus(): string
Returns string
