hardware-suit: SocketStatus
Class SocketStatus
Hierarchy
Status
SocketStatus
Index
Constructors
constructor
Properties
mixupStatus
plugStatus
sceneStatus
state
status
touchStatus
Methods
adaptHex
getMixupStatus
getPlugStatus
getSceneStatus
getState
getTouchStatus
setState
Constructors
constructor
new SocketStatus(status: string): SocketStatus
Overrides Status.constructor
Parameters
status: string
Returns SocketStatus
Properties
mixupStatus
mixupStatus: string = ""
plugStatus
plugStatus: string = ""
sceneStatus
sceneStatus: string = ""
state
state: string = ""
status
status: string = ""
Inherited from Status.status
touchStatus
touchStatus: string = ""
Methods
adaptHex
adaptHex(hex: string): string
Inherited from Status.adaptHex
Parameters
hex: string
Returns string
getMixupStatus
getMixupStatus(): string
Returns string
getPlugStatus
getPlugStatus(): string
Returns string
getSceneStatus
getSceneStatus(): string
Returns string
getState
getState(): string
Returns string
getTouchStatus
getTouchStatus(): string
Returns string
setState
setState(state: string): void
Parameters
state: string
Returns void
