hardware-suit: SocketEquip
Class SocketEquip
Hierarchy
BaseEquip
SocketEquip
Index
Constructors
constructor
Properties
Converter
SuitStatus
SuitTypes
Suiter
TypeHints
deviceSubType
deviceType
status
Methods
getDescriptor
getDescriptorByCode
getDescriptors
getMainDescriptor
getPrimaryStatusCode
getSecondaryStatusCode
Constructors
constructor
new SocketEquip(deviceType: string, deviceSubType: string, status: string): SocketEquip
Overrides BaseEquip.constructor
Parameters
deviceType: string
deviceSubType: string
status: string
Returns SocketEquip
Properties
Converter
Converter: object
Inherited from BaseEquip.Converter
Type declaration
SuitStatus
SuitStatus: object
Inherited from BaseEquip.SuitStatus
Type declaration
SuitTypes
SuitTypes: object
Inherited from BaseEquip.SuitTypes
Type declaration
Suiter
Suiter: object
Inherited from BaseEquip.Suiter
Type declaration
TypeHints
TypeHints: object
Inherited from BaseEquip.TypeHints
Type declaration
deviceSubType
deviceSubType: string = ""
deviceType
deviceType: string = ""
status
status: string = ""
Methods
getDescriptor
getDescriptor(): string
Returns string
getDescriptorByCode
getDescriptorByCode(code: string): string
Inherited from BaseEquip.getDescriptorByCode
Parameters
code: string
Returns string
getDescriptors
getDescriptors(mainDevType: string, statusBitStr: string, separator?: string): string
Inherited from BaseEquip.getDescriptors
Parameters
mainDevType: string
statusBitStr: string
Default value separator: string = ","
Returns string
getMainDescriptor
getMainDescriptor(mainDevType: string, code: string): string
Inherited from BaseEquip.getMainDescriptor
Parameters
mainDevType: string
code: string
Returns string
getPrimaryStatusCode
getPrimaryStatusCode(mainDevType: string, status: string): string
Inherited from BaseEquip.getPrimaryStatusCode
Parameters
mainDevType: string
status: string
Returns string
getSecondaryStatusCode
getSecondaryStatusCode(mainDevType: string, secondarySubType: string, status: string): string
Inherited from BaseEquip.getSecondaryStatusCode
Parameters
mainDevType: string
secondarySubType: string
status: string
Returns string
